{
  "enabled": true,
  "name": "Code Coverage Monitor",
  "description": "Automatically run code coverage analysis when test files are modified and alert on coverage drops",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "tests/**/*Test.php",
      "app/**/*.php",
      "app-modules/**/*.php"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Test files or application code have been modified. Please provide guidance on code coverage:\n\n1. **Analyze Recent Changes**: Review the modified files to understand what code paths may need coverage updates.\n\n2. **Coverage Status**: Check current coverage metrics:\n   - Overall coverage (target: 80% minimum)\n   - Type coverage (target: 99.9% minimum)\n   - Identify any coverage drops\n\n3. **Recommendations**: Suggest:\n   - Which test suites to run (`composer test:coverage`)\n   - Specific areas needing additional tests\n   - Whether to run full coverage or targeted suite coverage\n\n4. **Filament Integration**: Remind about:\n   - System → Code Coverage page for visual reports\n   - Running coverage via Filament UI\n   - Viewing HTML reports at `coverage-html/index.html`\n\n5. **Quick Commands**:\n   ```bash\n   # Full coverage\n   composer test:coverage\n   \n   # Specific suite\n   pest --testsuite=Feature --coverage\n   pest --testsuite=Unit --coverage\n   \n   # HTML report\n   pest --coverage-html=coverage-html\n   ```\n\nProvide actionable recommendations based on the changes made."
  },
  "workspaceFolderName": "crm",
  "shortName": "code-coverage-monitor"
}
