{
  "name": "laravel-model-test-generator",
  "description": "Auto-generate PHPUnit tests for Laravel models",
  "trigger": {
    "type": "file:create",
    "patterns": ["app/Models/**/*.php"],
    "exclude": ["**/*Test.php"]
  },
  "agent": {
    "prompt": "Generate comprehensive PHPUnit tests for this Laravel model. Include:\n1. Factory tests\n2. Relationship tests\n3. Validation tests\n4. Accessor/Mutator tests\n5. Scope tests\nFollow Laravel testing conventions and use database transactions.",
    "context": ["model-code", "existing-tests", "database-schema"]
  },
  "enabled": true
}