{
  "name": "migration-down-method",
  "description": "Generate down() method for migrations",
  "trigger": {
    "type": "file:save",
    "patterns": ["database/migrations/**/*.php"]
  },
  "agent": {
    "prompt": "Review the up() method and generate the corresponding down() method that properly reverses all changes:\n1. Drop tables that were created\n2. Remove columns that were added\n3. Restore columns that were modified\n4. Handle foreign keys properly",
    "context": ["migration-up-method"]
  },
  "enabled": true
}