{
  "enabled": true,
  "name": "Auto-translate Localization Files",
  "description": "Monitors changes to user-facing text content in localization files (JSON, YAML, PHP) in the primary language directory. When changes are detected, automatically identifies new or modified text and generates translations for all configured target languages while maintaining proper context and locale-specific conventions.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "lang/en/*.php",
      "lang/en/*.yml",
      "resources/lang/en/*.php",
      "resources/lang/en/*.json",
      "resources/lang/en/*.yaml",
      "resources/lang/en/*.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A localization file in the primary language (English) has been modified. Please analyze the changes and:\n\n1. Identify all new or modified text strings in the file\n2. Determine which target language directories exist (e.g., lang/en/, lang/es/, etc.)\n3. For each target language, generate accurate translations that:\n   - Maintain the original context and meaning\n   - Follow locale-specific conventions (date formats, number formats, cultural nuances)\n   - Preserve any placeholders, variables, or formatting tokens (e.g., :attribute, {name}, %s)\n   - Match the structure and keys of the source file\n4. Create or update the corresponding translation files in each target language directory\n5. Ensure the translations are contextually appropriate for the application domain (CRM/business software)\n\nPlease provide the translations and update the necessary files accordingly.\n\ndo all, do not use for languages json filess"
  }
}